{
  "name": "web2-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-n/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-n/Nodejs/issues"
  },
  "homepage": "https://github.com/web-n/Nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "import": "^0.0.6",
    "internal": "^2.0.27",
    "loader": "^2.1.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "sanitize-html": "^1.18.2",
    "template": "^0.17.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
